###########################################################################
#                                                                         #
#   File name:                                                            #
#                   globalPaths.cfg                                       #
#                                                                         #
#   Description:                                                          #
#                                                                         #
#                   This config file holds all the paths                  #
#                   needed for COMSA testautomation.                      #
#                                                                         #
#   Example syntax:                                                       #
#                                                                         #
#                   DEV = /vobs/com_sa/dev/                               #
#                   SRC = DEV + src/                                      #
#                   TEST = SRC + com_specific/test/                       #
#                                                                         #
#                                                                         #
#   Note:                                                                 #
#                   Lines of this config file is read by a parser.        #
#                   That parser reads this file line by line and          #
#                    do white-space filtering on each line.               #
#                   That means extra space or tab is not a problem.       #
#                                                                         #
#                   Lines containing "#" char won't be processed at all.  #
#                   Comments must be placed in separate line.             #
#                                                                         #
###########################################################################

# Repository specific variables relative to COMSA_REPO_PATH

RELEASE = release/
RELEASE_RHEL = release/rhel/
CXP_ARCHIVE = RELEASE + cxp_archive/
SRC = src/
UNIT_TEST = SRC + com_specific/unittest/
TOOLS = tools/
LCOV_PATH = TOOLS + lcov/1.10-5.4/usr/bin/
GCOV_PATH = /LSB_BUILD_ENV/compilers/x86_64-dx/bin/x86_64-dx-linux-gnu-gcov
ABS = abs/
TEST = /ft/
JCAT_COM_SA_SRC = TEST + jcat_com_sa/src/
PATH_TO_TESTOI = TEST + testOI/
EXAMPLE_MODELFILE_PATH = TEST + example-files/
MR26712_MODELFILE_PATH = TEST + MR26712_ModelFiles/
MR24146_MODELFILE_PATH = TEST + MR24146_ModelFiles/
MR29333_MODELFILE_PATH = TEST + MR29333_ModelFiles/
MR35347_MODELFILE_PATH = TEST + MR35347_Modelfiles/
ACTION_TEST = TEST + actionTest/
ACTION_TEST_NETCONF = ACTION_TEST + netconf/
ACTION_TEST_PATH = ACTION_TEST + implementor/
MODEL_FILE_PATH = ACTION_TEST + model/
FT763_MODELFILE_PATH = TEST + FT763/model_files/
TEST_COMPONENT_763_PATH = TEST + mafOI/
TEST_COMPONENT_763_V4_PATH = TEST + mafOI_v4/
FT1724_MODELFILE_PATH = TEST + FT1724/model_files/
FT1724_TESTCONSUMER_PATH = TEST + FT1724/testConsumers/
FT1724_TESTCONSUMER_V4_PATH = TEST + FT1724/testConsumers_v4/
FT1724_TESTOI_PATH = TEST + FT1724/testOI/src/bin/
TEST_APPLICATIONS = TEST + test-cba-application/
TEST_APPLICATION_PATH = TEST_APPLICATIONS + COM_R1-SDP/
JAVACAF = TEST_APPLICATIONS + JavaCaf/
RT_SDP_PATH_IN_REPOSITORY = JAVACAF + rt/
DEPLOYMENT_SDP_PATHIN_REPOSITORY = JAVACAF + depl/ERIC-JAVACAF-I-TEMPLATE-CXP9013050_4-R1A03/
JAVACAF_MODIFIED = TEST_APPLICATIONS + JavaCafModified/
RT_SDP_PATH_IN_REPOSITORY_MODIFIED = JAVACAF_MODIFIED + rt/
DEPLOYMENT_SDP_PATHIN_REPOSITORY_MODIFIED = JAVACAF_MODIFIED + depl/ERIC-JAVACAF-I-TEMPLATE-CXP9013050_4-R1A03/
PATH_TO_PMTSA_FILES = TEST + PMT-SA/
PATH_TO_PMTSA_PDF_FILES = PATH_TO_PMTSA_FILES + PDF/
PATH_TO_PMTSA_MR40135 = PATH_TO_PMTSA_FILES + MR40135/
REPLACE_COM_SCRIPT_VALGRIND = TEST + memoryTest/scripts/comReplace.sh
VALGRIND_LEAKS_STORAGE = /results/valgrind/

# Path independent variables

INSTALL_SDP_NAME = ComSa_install.sdp
INSTALL_SDP_NAME_SINGLE = ComSa_install_Single.sdp
REMOVE_SDP_NAME = ComSa_remove.sdp
REMOVE_SDP_NAME_SINGLE = ComSa_remove_Single.sdp
CXP_SDP_NAME = ComSa-CXP9017697_*.sdp
CXP_SDP_NAME_OFFICIAL = COM_SA-CXP9017697_*.sdp
CXP_SDP_NAME_RHEL = ComSa-CXP9028073_1.sdp
CXP_SDP_NAME_RHEL_OFFICIAL = COM_SA-CXP9028073_1.sdp
COMSA_APR_NUMBER = apr9010555
COMSA_CXP_NUMBER = CXP9017697
COMSA_CXP_NUMBER_RHEL = CXP9028073
COM_SA_DEPL_TEMPL_ARCHIVE = COM_SA_D_TEMPLATE-CXP9017695_*.tar.gz
COM_SA_BUNDLE_ARCHIVE = COM_SA_RUNTIME-CXP9018914_*.tar
COM_SA_DEPL_TEMPL_ARCHIVE_RHEL = COM_SA_D_TEMPLATE-CXP9028075_1.tar.gz
COM_SA_BUNDLE_ARCHIVE_RHEL = COM_SA_RUNTIME-CXP9028074_1.tar
COM_SA_TMPL_CXP = CXP9017695
COM_SA_RUNTIME_CXP = CXP9018914
COM_SA_TMPL_CXP_RHEL = CXP9028075
COM_SA_RUNTIME_CXP_RHEL = CXP9028074
TRACE_EA_RT_COMMON_CXP_NUMBER = CXP9040232
TRACE_EA_RT_SC_CXP_NUMBER = CXP9040241
TRACE_EA_DT_CXP_NUMBER = CXP9021071
TRACE_CC_RT_COMMON_CXP_NUMBER = CXP9019681
TRACE_CC_RT_SC_CXP_NUMBER = CXP9019680
TRACE_CC_DT_CXP_NUMBER = CXP9021956
LINUX_DISTRO_TYPES = ['Sles11Type','RhelType','Sles12Type']

# Target system specific variables

COM_COMP_DIR = /opt/com/lib/comp/
PERSISTENT_STORAGE_API = /usr/share/pso/storage-paths/
#PERSISTENT_STORAGE_API_CONFIG = PERSISTENT_STORAGE_API + config/
PATH_TO_SAFLOG = /storage/no-backup/coremw/var/log/saflog/
FM_ALARM_LOG_PATH = PATH_TO_SAFLOG + FaultManagementLog/alarm/
FM_ALERT_LOG_PATH = PATH_TO_SAFLOG + FaultManagementLog/alert/
COM_APR = /storage/system/config/com-apr9010443/
COM_MODEL_FILE_LIST = COM_APR + etc/model/
COM_NO_BACKUP = /storage/no-backup/com-apr9010443/
PATH_TO_COREMW_COM_FILE =  COM_APR + lib/comp/
COMSA_FOR_COREMW = /storage/clear/comsa_for_coremw-apr9010555/
CONFIG_AREA = /storage/system/config/
COMSA_CONFIG = CONFIG_AREA + comsa_for_coremw-apr9010555/
COMSA_REPOSITORY = COMSA_CONFIG + repository/
PSO_BASE_AREA = /storage/
PATH_ON_TARGET_VALGRIND = /home/test/

COM_MODEL_FILE_CFG = model_file_list.cfg
COREMW_COMSA_CFG = coremw-com-sa.cfg

# Test environment specific variables

PATH_TO_CONFIG_FILES = /test_env/testcases/comsa/configFiles/
CLI_TESTER_SCRIPT = cli_tester
EMAIL_LIST = emailList.txt
EMAIL_LIST_CCC_CI = emailList_CCC_CI.txt
BACKUP_RPMS_SCRIPT = backup_rpms.sh

# Others

AMF_NODE_PATTERN = Cmw
SERVICE_INSTANCE_NAME = ComSa
#CXP_ARCHIVE = cxp_archive
JENKINUSER_R_INSTALL = /home/jenkinuser/release/install/
CCC_CI_R_INSTALL = /home/jenkinuser/release/ccc_ci/
UNINSTALL_SCRIPT_NAME = uninstall_all
UNINSTALL_SCRIPT_NAME_RHEL = uninstall_rhel
AUTOINSTALL_DIR_TARGET = /home/release/autoinstall/

FUNCTIONAL_USER_HOME = /home/comsaci/comsa/
FUNCTIONAL_USER_FT = FUNCTIONAL_USER_HOME + ft/
PATH_TO_BFU = FUNCTIONAL_USER_FT + bfuTest/
PATH_TO_MR28452 = FUNCTIONAL_USER_FT + MR28452_stop_deliver_IMMmodel
PATH_TO_MR24707 = FUNCTIONAL_USER_FT + MR24707_ETF
PATH_TO_MR24760 = FUNCTIONAL_USER_FT + MR24760_stop_delivery_model
PATH_TO_MR24791 = FUNCTIONAL_USER_FT + MR24791_PDF_counter
PATH_TO_MR29443 = FUNCTIONAL_USER_FT + MR29443_Fm4.0
PATH_TO_MR27359 = FUNCTIONAL_USER_FT + MR27359_Trace/
PATH_TO_MR29333 = FUNCTIONAL_USER_FT + MR29333_NoRootClass/
PATH_TO_MR20275 = FUNCTIONAL_USER_FT + MR20275_Validate/
PATH_TO_MR36131 = FUNCTIONAL_USER_FT + MR36131_Sugar/
PATH_TO_MR29930 = FUNCTIONAL_USER_FT + MR29930_Sshd/
PATH_TO_TRACE_EA = PATH_TO_MR27359 + trace_ea
PATH_TO_TRACE_CC = PATH_TO_MR27359 + trace_cc
PATH_TO_STRESSTOOOL = FUNCTIONAL_USER_HOME + tools/ + stress/
PATH_TO_VALGRIND_RPMS = FUNCTIONAL_USER_HOME + tools
PATH_TO_VALGRIND_SLES11_RPMS = valgrind_rpm
PATH_TO_VALGRIND_SLES12_RPMS = valgrind_sles12
# If you update the build tokens, make sure you also update the sourceme.tcsh file
BUILD_TOKENS = /home/$USER/buildTokens/

